# atcine

./: README.md  atcine-key.jks  build.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnusl/actine/application/: Atcine.java
app/src/main/java/com/gnusl/actine/enums/: AppCategories.java  FragmentTags.java
app/src/main/java/com/gnusl/actine/interfaces/: CommentLongClickEvent.java  ConnectionDelegate.java  DownloadDelegate.java  GenresClickEvents.java  HelpItemClickEvents.java  HomeMovieClick.java  LoadMoreCategoriesDelegate.java  LoadMoreDelegate.java  PaymentMethodItemClickEvents.java  ProfileClick.java  TVTabClick.java  WebViewOnFinish.java
app/src/main/java/com/gnusl/actine/model/: Cast.java  Category.java  CategoryItem.java  Comment.java  DBShow.java  Help.java  LatestPlayedPosition.java  Movie.java  PaymentMethods.java  PlanDetails.java  Profile.java  Serie.java  Show.java  Subtitle.java  TabObject.java  User.java
app/src/main/java/com/gnusl/actine/network/: DataLoader.java  MyWebViewClient.java  Urls.java
app/src/main/java/com/gnusl/actine/service/: DownloadService.java  FirebaseNotificationsService.java  Receiver.java
app/src/main/java/com/gnusl/actine/ui/activity/: AccountActivity.java  AuthActivity.java  MainActivity.java  PaymentActivity.java  SplashActivity.java  TrailerActivity.java  VideoActivity.java  WatchActivity.java
app/src/main/java/com/gnusl/actine/ui/adapter/: CastAdapter.java  CategorySpinnerAdapter.java  ComingSoonListAdapter.java  CommentsAdapter.java  DownloadsListAdapter.java  EpisodeAdapter.java  GenresAdapter.java  HelpAdapter.java  HomeAdapter.java  HomeMovieListAdapter.java  MainFragmentPagerAdapter.java  ManageProfileAdapter.java  MovieMoreLikeAdapter.java  MyListAdapter.java  PaymentMethodsAdapter.java  PlansAdapter.java  PlansNewAdapter.java  ProfileSelectAdapter.java  ProfilesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gnusl/actine/ui/animate/: ResizeAnimation.java
app/src/main/java/com/gnusl/actine/ui/custom/: CenterLayoutManager.java  ChoosePlanView.java  CustomAppBar.java  CustomAppBarRegister.java  CustomAppBarWithBack.java  CustomAppBarWithSelect.java  CustomAppBarWithSelectAndBack.java  FeaturesNumberRow.java  FeaturesPriceRow.java  FeaturesSymbolRow.java  FitsSystemWindowConstraintLayout.java  GifImageView.java  GradientTextView.java  LoaderPopUp.java  LoaderPopUp1.java  MarginItemDecoration.java  NonScrollHomeViewPager.java  NonScrollHomeViewPager1.java  (+1 more)
app/src/main/java/com/gnusl/actine/util/: CastOptionsProvider.java  Connectivity.java  Constants.java  DemoUtil.java  DialogUtils.java  Helpers.java  ImageUtils.java  MediaUtils.java  ObjectBox.java  PermissionsUtils.java  Player.java  SharedPreferencesUtils.java  TimeAgo.java  TimeUtils.java  TrackSelectionDialog.java  Utils.java  VlcPlayer.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  layout_animation.xml  layout_animation1.xml  logo_animation.xml  scale_in.xml  scale_in1.xml  scale_out.xml  scale_out1.xml  scale_out2.xml  translate_down.xml  translate_down1.xml  translate_down12.xml  translate_right_side.xml  translate_up.xml  translate_up1.xml  translate_up12.xml
app/src/main/res/drawable/: backround_add_comment_placeholder.xml  bg_add_profile.xml  bg_app_bar.xml  bg_auth_edit_text.xml  bg_btn_add_comment.xml  bg_btn_auth.xml  bg_btn_home.xml  bg_btn_remind_me.xml  bg_btn_upload.xml  bg_buttom_nav.xml  bg_button_main.xml  bg_categories_selected.xml  bg_categories_unselected.xml  bg_category.xml  bg_circle_red.xml  bg_circle_white.xml  bg_comment.xml  bg_dialog.xml  bg_dialog_logout.xml  bg_edit_text_register.xml  bg_genres.xml  bg_genres_overlay.xml  bg_genres_overlay1.xml  bg_genres_overlay2.xml  bg_genres_overlay3.xml  bg_item_plan.xml  bg_plan_selected.xml  bg_plan_unselected.xml  bg_player_control.xml  bg_player_control_bottom.xml  bg_shape_back.xml  bg_spinner.xml  btn_bg.xml  btn_cancel_bg.xml  et_bg.xml  et_bg1.xml  et_tv_search.xml  fg_shadow_details.xml  fg_shadow_home.xml  ic_bg_splash.xml  (+105 more)
app/src/main/res/drawable-v24/: bg_et_comment.xml  ic_tv_play_red.xml  selector_tab_color.xml  shape_tab_selected.xml  shape_tab_unselected.xml
app/src/main/res/drawable-xhdpi/: bg_button_main_focused.xml  bg_button_main_selector.xml
app/src/main/res/layout/: activity_auth_activiy.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  activity_trialer.xml  activity_tvauth.xml  activity_tvmain.xml  activity_video.xml  activity_watch.xml  activity_watch2.xml  dialog_add_comment.xml  dialog_another_login.xml  dialog_coming_soon.xml  dialog_logout.xml  dialog_select_profile.xml  fragment_app_settings.xml  fragment_categories.xml  fragment_coming_soon.xml  fragment_coming_soon_container.xml  fragment_download.xml  fragment_download_shows.xml  fragment_edit_new_profile.xml  fragment_empty.xml  fragment_episodes.xml  fragment_guest.xml  fragment_help.xml  fragment_help_details.xml  fragment_home.xml  fragment_home_container.xml  fragment_login.xml  fragment_manage_profile.xml  fragment_more.xml  fragment_more_container.xml  fragment_my_list.xml  fragment_overview.xml  fragment_payment_less.xml  fragment_register.xml  fragment_reviews.xml  fragment_search.xml  fragment_search_container.xml  (+65 more)
app/src/main/res/layout-ar/: fragment_overview.xml
app/src/main/res/layout-large/: fragment_login.xml  fragment_register.xml  fragment_show_details.xml  item_home_movie.xml  item_more_list_movie.xml  item_series.xml  layout_movie_details.xml
app/src/main/res/layout-large-1280x720/: fragment_guest.xml  fragment_home.xml  fragment_more.xml  fragment_register.xml  fragment_to_watch.xml
app/src/main/res/layout-large-1920x1080/: fragment_guest.xml  fragment_register.xml  fragment_register1.xml
app/src/main/res/raw/: intro.json  loading.json
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+140 files in other folders)
