apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'io.fabric'

android {


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'atcine-key'
            keyPassword 'atcine-key-123'
            storeFile file('F:/android projects/ATCINE-Android/atcine-key.jks')
            storePassword 'atcine-key-123'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gnusl.actine"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 48
        versionName "4.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // smart tabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // apple progress bar
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5' //updated this
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5' //updated this
    // crop images
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.0'


    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'

    implementation 'com.google.firebase:firebase-core:17.4.4'
    // crash analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // notifications
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'io.github.inflationx:calligraphy3:3.1.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

//    implementation 'com.google.android.gms:play-services-cast-framework:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

}
apply plugin: 'com.google.gms.google-services'
