apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'io.fabric'

android {


    signingConfigs {
        config {
            keyAlias 'atcine-key'
            keyPassword 'atcine-key-123'
            storeFile file('F:/android projects/ATCINE-Android/atcine-key.jks')
            storePassword 'atcine-key-123'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gnusl.actine"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // smart tabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // apple progress bar
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // crop images
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'

    // crash analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}
apply plugin: 'com.google.gms.google-services'
