<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragment.MoreContainerFragment">

    <TextView
        android:id="@+id/tv_help_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="Find Help Online"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_help_center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/icon_help_center"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Help Center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_help_online" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/gray2"
        app:layout_constraintTop_toBottomOf="@+id/tv_help_center" />

    <TextView
        android:id="@+id/tv_update_payment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/icon_payment"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Update Payment method"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/gray2"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_payment" />

    <TextView
        android:id="@+id/tv_request_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/icon_request_title"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Request a title"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/gray2"
        app:layout_constraintTop_toBottomOf="@+id/tv_request_title" />

    <TextView
        android:id="@+id/tv_update_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/icon_lock_24"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="Update Password"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/gray2"
        app:layout_constraintTop_toBottomOf="@+id/tv_update_password" />

    <TextView
        android:id="@+id/tv_cancel_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/icon_cancel_account"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Cancel Account"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/gray2"
        app:layout_constraintTop_toBottomOf="@+id/tv_cancel_account" />

    <TextView
        android:id="@+id/tv_fix_connection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/icon_fix"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Fix a Connection issue"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/tv_contact_atcine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="Contact Atcine Customer Service"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fix_connection" />

    <TextView
        android:id="@+id/tv_will_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="we'll connect the call for free using internet connection."
        android:textColor="@color/gray2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_atcine" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_main"
        android:text="CALL NOW"
        android:drawableStart="@drawable/icon_call"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_will_contact" />

</android.support.constraint.ConstraintLayout>