<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="35dp"
    android:layout_marginRight="10dp"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/cv_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_show_image"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:text="Flasher D fighter"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_image" />

    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:text="500 MB"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_image" />

    <ImageView
        android:id="@+id/iv_imdb"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src ="@drawable/ic_imdb"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_star1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name"
        app:layout_constraintStart_toEndOf="@id/iv_imdb" />

    <TextView
        android:id="@+id/tv_imdb_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:text="1.5"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name"
        app:layout_constraintStart_toEndOf="@+id/iv_star1" />

    <ImageView
        android:id="@+id/iv_tomato"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_rotten_tomatoes"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name"
        app:layout_constraintStart_toEndOf="@id/tv_imdb_rate"/>

    <ImageView
        android:id="@+id/iv_star2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name"
        app:layout_constraintStart_toEndOf="@id/iv_tomato" />

    <TextView
        android:id="@+id/tv_tomato_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:text="1.5"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name"
        app:layout_constraintStart_toEndOf="@+id/iv_star2" />


    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_film_strip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_imdb" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_delete1"
        app:layout_constraintTop_toBottomOf="@+id/iv_imdb"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_download"
        app:layout_constraintTop_toBottomOf="@+id/iv_imdb"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
