<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:focusable="true"
    android:background="@color/gray3">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/gray2"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_show_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="11sp"
        android:ellipsize="end"
        android:background="@color/gray2"
        android:layout_marginStart="5dp"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail" />

    <ImageView
        android:id="@+id/iv_imdb"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name" />

    <ImageView
        android:id="@+id/iv_star1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/iv_imdb"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name" />

    <TextView
        android:id="@+id/tv_imdb_rate"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/iv_star1"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name" />

    <ImageView
        android:id="@+id/iv_tomato"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/tv_imdb_rate"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name" />

    <ImageView
        android:id="@+id/iv_star2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/iv_tomato"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name" />

    <TextView
        android:id="@+id/tv_tomato_rate"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/iv_star2"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name" />


</androidx.constraintlayout.widget.ConstraintLayout>
